#=======================================================================================================================
#                                         F#CK RULE LANGUAGE                                                           #
#=======================================================================================================================

#                                             REGISTERS
arg0 Define 0 EndDef
arg1 Define 1 EndDef
arg2 Define 2 EndDef
arg3 Define 3 EndDef
arg4 Define 4 EndDef
arg5 Define 5 EndDef
arg6 Define 6 EndDef
arg7 Define 7 EndDef

tmp0 Define 8 EndDef
saveAp Define 8 EndDef
tmp1 Define 9 EndDef
saveData Define 9 EndDef

