#=======================================================================================================================
#                                             FRL MATH LIB
#=======================================================================================================================
# arg 0, arg 1, arg 3
FRL Import

math_mod/
0As Rv r:arg0 +
1As Rv r:arg1 +
2As Rv
$0+ $1 Div $1 Mul            #round c = a / b * b
0As $2 - :arg2 Rset          # c = a - c
=

math_round/
0As Rv r:arg0 + >
$0+ 1 Div 1 Mul            #round c = a / 1
:arg2 Rset
=



